Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values) return _elm.Main.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Array = Elm.Array.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $ElmTest = Elm.ElmTest.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $TicTacToe = Elm.TicTacToe.make(_elm);
   var _op = {};
   var tests = A2($ElmTest.suite,
   "Tests for TicTacToe",
   _U.list([A2($ElmTest.test,
   "Setting an X",
   A2($ElmTest.assertEqual,$TicTacToe.X,A2($Maybe.withDefault,$TicTacToe.Empty,A2($Array.get,0,A2($TicTacToe.setX,$TicTacToe.game,0)))))]));
   var main = $ElmTest.elementRunner(tests);
   return _elm.Main.values = {_op: _op,tests: tests,main: main};
};