Elm.TicTacToe = Elm.TicTacToe || {};
Elm.TicTacToe.make = function (_elm) {
   "use strict";
   _elm.TicTacToe = _elm.TicTacToe || {};
   if (_elm.TicTacToe.values) return _elm.TicTacToe.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Array = Elm.Array.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var Empty = {ctor: "Empty"};
   var game = $Array.fromList(A2($List.repeat,9,Empty));
   var O = {ctor: "O"};
   var X = {ctor: "X"};
   var setX = F2(function (game,pos) {    return A3($Array.set,pos,X,game);});
   return _elm.TicTacToe.values = {_op: _op,X: X,O: O,Empty: Empty,game: game,setX: setX};
};